{
  "name": "stargate-network",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.29",
    "redoc-cli": "^0.10.2"
  },
  "private": true,
  "scripts": {
    "start": "openapi preview-docs",
    "build:json": "openapi bundle -o dist/openapi --ext yaml",
    "build:yaml": "openapi bundle -o dist/openapi --ext json",
    "build": "npm run build:json && npm run build:yaml",
    "test": "openapi lint",
    "docs": "node plugins/prepareOptions.js && redoc-cli bundle dist/openapi.yaml -o dist/redoc.html --options .redoc.json"
  }
}
