{
  "name": "stargate-network",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.38",
    "redoc-cli": "^0.10.2"
  },
  "private": true,
  "scripts": {
    "preview": "openapi preview-docs",
    "bundle:json": "openapi bundle -o dist/openapi --ext yaml",
    "bundle:yaml": "openapi bundle -o dist/openapi --ext json",
    "bundle": "npm run bundle:json && npm run bundle:yaml",
    "lint": "openapi lint",
    "docs": "node plugins/prepareOptions.js && redoc-cli bundle dist/openapi.yaml -o dist/redoc.html --options .redoc.json",
    "build": "npm run lint && npm run bundle && npm run docs"
  }
}
