{
  "name": "stargate-network",
  "version": "1.0.0",
  "dependencies": {
    "@redocly/openapi-cli": "^1.0.0-beta.58",
    "redoc-cli": "^0.10.4"
  },
  "private": true,
  "scripts": {
    "preview:gates": "openapi preview-docs -p 8080 gates",
    "preview:addresses": "openapi preview-docs -p 8081 addresses",
    "bundle:json": "openapi bundle -o dist --ext yaml",
    "bundle:yaml": "openapi bundle -o dist --ext json",
    "bundle": "npm run bundle:json && npm run bundle:yaml",
    "lint": "openapi lint",
    "docs:gates": "node plugins/prepareOptions.js && redoc-cli bundle dist/gates.yaml -o dist/redoc-gates.html --options .redoc.json",
    "docs:addresses": "node plugins/prepareOptions.js && redoc-cli bundle dist/addresses.yaml -o dist/redoc-addresses.html --options .redoc.json",
    "docs": "npm run docs:gates && npm run docs:addresses",
    "build": "npm run lint && npm run bundle && npm run docs"
  }
}
